<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="./favicon.ico"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
        id="viewport"/>
  <title>Short</title>
  <style>
      ::-webkit-scrollbar {
          display: none; /* Chrome Safari */
      }

      .fade-in {
          animation: fade-in .3s;
      }

      .fade-out {
          animation: fade-out .4s;
      }

      @keyframes fade-in {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes fade-out {
          from {
              opacity: 1;
          }
          to {
              opacity: 0;
              display: none;
          }
      }
  </style>
  <script crossorigin="anonymous"
          integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
          src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <script type="module" crossorigin src="./assets/index-352260c0.js"></script>
  <link rel="stylesheet" href="./assets/index-724b3b15.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>
<body>
<div id="app"></div>

  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-1650bc6f.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-61d92a37.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>
</html>
